<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BJ_Form.Dealer">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgABA=</HashCode>
      <FileName>Dealer.cs</FileName>
      <NewMemberFileName>dealer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.Deck">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
      <NewMemberFileName>deck.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.BJGUI">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="BJ_Form.BJGUI.AnimationAnzeigenCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BJGuI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QSAUgLDCBGCoAAABkDGEAoBGoKACAZioCGIEMRBQBCA=</HashCode>
      <FileName>BJGUI.cs</FileName>
      <NewMemberFileName>BJGuI.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.Gambler">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQEAEAEAAAAAAAAAAQAAEhAAAAAAAQAACAAAAA=</HashCode>
      <FileName>Gambler.cs</FileName>
      <NewMemberFileName>gambler.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.Game">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wgBAAAgIAAUAAAgAAAAAQAAIEARIABAIQAAABAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
      <NewMemberFileName>game.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.Karte">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAABCICCICAABCBIAAEAAAAAgAAEAAAAAA=</HashCode>
      <FileName>Karte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.Program">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.Spieler">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAQABAAAAAAEgABAIAAAAAAAEAg=</HashCode>
      <FileName>Spieler.cs</FileName>
      <NewMemberFileName>spieler.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.Properties.Resources">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABQAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.Properties.Settings" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>