<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BJ_Form.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QSAQAJACRCCIAAABEACAAoBGoKACAICAAGIAEQBQBAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABQAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.Game">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgBAAAgIAAIAAAgAAAAAAAAAEARIABAIQAAABAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
      <NewMemberFileName>game.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.Spieler">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAQABAAAAAAEAABAIAAAAAAAEAg=</HashCode>
      <FileName>Spieler.cs</FileName>
      <NewMemberFileName>spieler.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.Gambler">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAAAEAAAAAAAAAAQAAEgAAAAAAAQAACAAAAA=</HashCode>
      <FileName>Gambler.cs</FileName>
      <NewMemberFileName>gambler.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.Dealer">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgABA=</HashCode>
      <FileName>Dealer.cs</FileName>
      <NewMemberFileName>dealer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.Deck">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
      <NewMemberFileName>deck.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BJ_Form.Karte">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAABCICCICAABCBIAAEAAAAAgAAEAAAAAA=</HashCode>
      <FileName>Karte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>